#See https://docs.spring.io/spring-boot/docs/2.0.0.RC2/reference/htmlsingle/#common-application-properties

server.port=8082
server.servlet.context-path=/toopnode

#Leave empty incase no proxy
https.proxyHost=cacheflow.nic.agro.nl
https.proxyPort=8080
http.nonProxyHosts=localhost|127.0.0.1

provider.services={NL:'http://localhost:8083/toopnode/provider/provide?id=',NO:'http://localhost:8084/toopnode/provider/provide?id=',SE:'http://localhost:8085/toopnode/provider/provide?id='}
